# 2013-Coding-Competition-Problem

./: .gitignore  README.md  pom.xml
src/main/java/com/sf/codingcomp/arena/: Arena.java  Character.java  NoStaminaException.java  README
src/main/java/com/sf/codingcomp/duck/: Duck.java  DuckFinder.java  README
src/main/java/com/sf/codingcomp/football/: LeagueOptions.java  Player.java  Quarterback.java  README  RunningBack.java  Team.java  TooManyPlayersException.java  WideReceiver.java
src/main/java/com/sf/codingcomp/regex/: README  Regex.java
src/main/java/com/sf/codingcomp/sample/: Sample.java
src/main/java/com/sf/codingcomp/security/: Action.java  Day.java  README  Role.java  RoleAlreadyExistsException.java  SecurityMatrix.java
src/main/java/com/sf/codingcomp/subnetutilities/: InvalidMaskException.java  README  Subnet.java  SubnetImpl.java
src/main/java/com/sf/codingcomp/tweet/: Feed.java  Hashtag.java  README  Tweet.java  TweetTooLongException.java  Tweeter.java  User.java
src/main/java/com/sf/codingcomp/velociraptor/: Prey.java  README  Velociraptor.java  VelociraptorTest.java
src/main/java/com/sf/codingcomp/xmlhandler/: Benefits.java  Body.java  EmployeeInfo.java  Header.java  IXMLHandler.java  Input.java  OperationInput.java  Output.java  README  RetirementAccounts.java  XMLHandler.java
src/test/java/com/sf/codingcomp/arena/: ArenaTest.java
src/test/java/com/sf/codingcomp/duck/: DuckTest.java
src/test/java/com/sf/codingcomp/football/: FantasyFootballTest.java
src/test/java/com/sf/codingcomp/regex/: RegexTest.java
(+5 files in other folders)
